<html>
    <head>
        <title>Document</title>
        <style>
            *{
                box-sizing:border-box;
                margin:0;
            }
            
            .container{
                    width:700px
                    margin:0 auto;
                    border: 1px solid #000;
            }
            #a{
                width:8%;
                float: left;
            }
            #b{
                width:92%;
                float: left;
            }
            .c{
                width:17%;
                float: left;
            }
            #d{
                width:83%;
                float: right;
            }
            .e{
                width: 25;
                float: left;
            }
            #f{
                width: 75%;
                float: left;
            }
            #g{
                width: 33.333333%;
                float: right;
            }
            #h{
                width: 67%;
                float: left;
            }
            #i{
                width: 42;
                float: right;
            }
            #j{
                width: 58%;
                float: left;
            }
            .k{
                width: 50%;
                float: left;
            }
            
        </style>
    </head>
    <body>
    
        <div class="container">

           <div id="a">
                <p>1/12</p>
               
                </div>
            
            <div id="b">
                <p>11/12</p>
                
                </div>

            <div class="c">
                <p>1/6</p>
            </div>

            <div id="d">
                <p>5/6</p>
            </div>

            <div class="e">
                <p>1/4</p>
            </div>

            <div id="f">
                <p>3/4</p>
            </div>

            <div class="g">
                <p>1/3</p>
            </div>

            <div id="h">
                <p>2/3</p>
            </div>
  
            <div id="i">
                <p>5/12</p>
            </div>

            <div id="j">
                <p>7/12</p>
            </div>

            <div class="k">
                <p>1/2</p>
            </div>
   
            <div class="k">
                <p>1/2</p>
            </div>
    
            <div class="g">
                <p>1/3</p>
            </div>
   
            <div class="g">
                <p>1/3</p>
            </div>
   
            <div class="g">
                <p>1/3</p>
            </div>
 
            <div class="e">
                <p>1/4</p>
            </div>
  
            <div class="e">
                <p>1/4</p>
            </div>
  
            <div class="e">
                <p>1/4</p>
            </div>
   
            <div class="e">
                <p>1/4</p>
            </div>
  
            <div class="c">
                <p>1/6</p>
            </div>

            <div class="c">
                <p>1/6</p>
            </div>

            <div class="c">
                <p>1/6</p>
            </div>
 
            <div class="c">
                <p>1/6</p>
            </div>
             <div class="c">
                <p>1/6</p>
            </div>
     
            <div class="c">
                <p>1/6</p>
        </div>
        </div>
           
        
    </body>
</html>